iped-queue:
  build: ..
  net: host
  volumes:
    - ./config/production.json:/root/ipedqueue/config/production.json
    - /var/run/docker.sock:/var/run/docker.sock
    - ../:/root/ipedqueue/
  volumes_from:
    - iped-volumes2
  environment:
    - DEBUG=ipedqueue:*
  command: npm run dev
iped-volumes2:
  image: setecrs/iped-config
  container_name: iped-volumes2
  volumes:
    - /mnt/cloud/kff:/var/lib/kff:Z
    - /mnt/cloud/led:/var/lib/led:Z
    - /mnt/cloud/operacoes:/operacoes/:Z
    - /mnt/cloud/:/mnt/cloud/:Z
  command: /bin/true
mongo-test:
  image: mongo
  container_name: mongo-test
  ports:
    - 127.0.0.1:27017:27017
  restart: on-failure
